prototype(WebStarter:Object.PersonList) < prototype(Fusion:Template) {
    templatePath = 'resource://Ttree.SwissConfederation.WebStarter/Private/Fusion/Object/PersonList/PersonList.html'
    @css = ${'resource://Ttree.SwissConfederation.WebStarter/Private/Fusion/Object/PersonList/PersonList.css'}

    personList = WebStarter:Query.FederalCouncil {
        limit = 7
    }

    @context.personList = ${this.personList}

    attributes = Fusion:Attributes {
        class = 'img-wrapper js-image-wrapper clearfix js-large-screen' {
            @process.imageCounter = ${value + ' img-count-' + Array.length(personList)}
        }
    }

    personCollection = Fusion:Collection {
        collection = ${personList}
        itemName = 'person'
        itemRenderer = WebStarter:Object.PersonListItem
    }

    @process.modWrapper = WebStarter:Object.ModWrapper {
        type = 'mod-imagesbundesrat'
    }
}
