prototype(WebStarter:Object.PersonListItem) < prototype(Fusion:Template) {
    templatePath = 'resource://Ttree.SwissConfederation.WebStarter/Private/Fusion/Object/PersonList/PersonListItem.html'

    name = ${q(person).property('title')}
    name.@process.isPresident = ${q(person).is('[instanceof Ttree.SwissConfederation.WebStarter:PresidentShortcut]') ? value + ', Bundespräsidentin' : value }
    link = ${q(person).property('target')}

    @context.name = ${this.name}

    image = Neos.Neos:ImageTag {
        asset = ${q(person).property('image')}

        maximumWidth = 256
        maximumHeight = 256

        allowCropping = TRUE

        attributes {
            alt = ${name}
            title = ${name}
        }
    }
}
