prototype(WebStarter:Container.SectionNavigation) < prototype(Fusion:Template) {
    templatePath = 'resource://Ttree.SwissConfederation.WebStarter/Private/Fusion/Container/GlobalNavigation/SectionNavigation/SectionNavigation.html'

    node = ${item.node}

    childrenDocumentList = ${q(item.node).children('[instanceof Neos.Neos:Document]')}
    @context.childrenDocumentList = ${this.childrenDocumentList}

    @context.imageCounter = ${String.toInteger(this.childrenDocumentList.filter('[documentImage]').count())}
    collection = Fusion:Collection {
        collection = ${childrenDocumentList}
        itemName = 'node'
        itemRenderer = WebStarter:Container.SectionNavigationItem {
            height = ${imageCounter == 0 ? '118px' : '398px'}
        }
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${item.node}
        }
        entryTags {
            1 = ${'Node_' + item.node.identifier}
            2 = ${'DescendantOf_' + item.node.identifier}
        }
    }
}



