prototype(WebStarter:Header.ServiceNavigation) < prototype(Fusion:Template) {
    templatePath = 'resource://Ttree.SwissConfederation.WebStarter/Private/Fusion/Header/ServiceNavigation.html'

    title = 'Services navigation'

    nav = Menu {
        startingPoint = ${q(site).find(Configuration.setting('Ttree.SwissConfederation.WebStarter.navigation.service.startingPoint')).get(0)}

        active.attributes {
            class = null
        }
        current.attributes {
            class = null
        }
        normal.attributes {
            class = null
        }
    }
}
